<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_item_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    android:background=""
    tools:context=".ItemDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/fragment_item_detail"
        app:layout_constraintEnd_toEndOf="@id/fragment_item_detail"
        app:layout_constraintTop_toTopOf="@id/fragment_item_detail">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:src="@drawable/Logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="StockSmart"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/fragment_item_detail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/fragment_item_detail"
        app:layout_constraintTop_toBottomOf="@+id/detail_head"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/item_name"
            style="@style/Widget.Inventory.TextView"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kerupuk Ikan Tenggiri" />


        <TextView
            android:id="@+id/item_price_label"
            style="@style/Widget.Inventory.TextView"
            android:layout_width="wrap_content"
            android:layout_marginVertical="30dp"
            android:text="@string/price_label"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:background="@drawable/form_backgroud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_price_label"
            app:layout_constraintTop_toTopOf="@+id/item_price_label"
            app:layout_constraintBottom_toBottomOf="@+id/item_price_label">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/item_price"
                    style="@style/Widget.Inventory.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="20sp"
                    tools:text="Rp5,000" />
            </FrameLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/item_count_label"
            style="@style/Widget.Inventory.TextView"
            android:layout_width="wrap_content"
            android:layout_marginTop="45dp"
            android:text="@string/quantity"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_price_label" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:background="@drawable/form_backgroud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_count_label"
            app:layout_constraintTop_toTopOf="@+id/item_count_label"
            app:layout_constraintBottom_toBottomOf="@+id/item_count_label">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/item_count"
                    style="@style/Widget.Inventory.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="20sp"
                    tools:text="1000" />
            </FrameLayout>
        </com.google.android.material.textfield.TextInputLayout>


        <!--        tools:layout_editor_absoluteX="144dp"-->
        <!--        tools:layout_editor_absoluteY="38dp"-->
        <Button
            android:id="@+id/sell_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sell"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_count_label"
            tools:layout_editor_absoluteY="75dp" />

        <Button
            android:id="@+id/delete_item"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="271dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:text="@string/delete"
            android:textColor="@color/red_700"
            app:backgroundTint="#EFEBEB"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_count_label" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/edit_item"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@android:color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


